[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/HUD.cs" type="Script" id=1]
[ext_resource path="res://assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_top = 11.0
margin_right = -10.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.898039, 0.847059, 0.054902, 1 )
text = "000000"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="StartGame" from="." to="." method="OnStartGame"]
[connection signal="UpdateScore" from="." to="." method="OnUpdateScore"]
